{
  "name": "velokit",
  "version": "1.0.0-883ce73",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:native": "CAPACITOR=true tsc && vite build",
    "preview": "vite preview",
    "predeploy": "node scripts/update-version.js",
    "deploy": "npm run build && npm run deploy:docs && gh-pages -d dist",
    "deploy:docs": "mkdir -p dist/docs && cp -r docs/* dist/docs/",
    "cap:sync": "npm run build:native && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:copy": "npx cap copy",
    "cap:update": "npx cap update"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4"
  }
}
